# Supabase
NEXT_PUBLIC_SUPABASE_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY3MzIzNzQ3LCJleHAiOjE5MjUwMDM3NDd9.EqRHGvkLkwl2JglPsMTLhywJWiYqs2u-UoocSKpTCM4

# Backend API
NEXT_PUBLIC_API_URL=http://localhost:8001
